[defaults]
# human-readable stdout/stderr results display
callback_plugins = ./plugins/callback/human_log.py 
bin_ansible_callbacks=True
stdout_callback=yaml
stderr_callback=yaml
# or define environment variable `ANSIBLE_STDOUT_CALLBACK = debug'